apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'TestApp'
repositories {
    mavenCentral()
}
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'EBA client sample',
                   'Implementation-Version': version
    }
}
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'EBA client sample',  
                   'Implementation-Version': version,
                   'Main-Class': 'TestApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
dependencies {
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.14'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'com.github.pgelinas', name: 'jackson-javax-json', version: '1.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'

}

    // java -cp .:javax.websocket-api-1.1.jar:tyrus-standalone-client-1.14.jar:javax.json-api-1.0.jar:jackson-javax-json-1.0.0.jar:jackson-databind-2.9.7.jar:jackson-core-2.9.7.jar:jackson-annotations-2.9.7.jar TestApp
