apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'TestApp'
repositories {
    mavenCentral()
}
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'EBA client sample',
                   'Implementation-Version': version
    }
}
task assembly(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'EBA client sample',  
                   'Implementation-Version': version,
                   'Main-Class': 'TestApp'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
dependencies {
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.14'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'com.github.pgelinas', name: 'jackson-javax-json', version: '1.0.0'
}
