# eba-example-agents

./: CNAME  README.md  Slack.md  _config.yml  robots.txt  sitemap.xml  supplychain-commerce-marketing.yaml  walmart-sandbox.yaml
Articles/: DebuggingWatsonAssistant.md  NaturalLanguageUnderstatnding.md
Docs/: LandingPage.md
Docs/Lab/: DevelopmentLab.md  LabActions.md  LabConcepts.md  LabDebug.md  LabPatterns.md
Lab/: Components.md  DevTips.md  DevelopmentLab.md  LandingPage.md  NativeSkills.md  NodeModules.md  Patterns.md  Samples.md  SkillTutorial.md
_includes/: analytics.html
_layouts/: default.html  head.html
assets/css/: style.css  style.scss  x1-ui-bootstrap.css
assets/js/: youtube.js
docs/: About.md  DevTips.md  Features.md  LandingPage.md  Samples.md  YouTube.md  about.md
docs/articles/: DebuggingEBA.md  DebuggingWatsonAssistant.md  NLUBestPractices.md  NaturalLanguageUnderstanding.md  NaturalLanguageUnderstatnding.md
docs/components/: Actions.md  Attributes.md  Components.md  CoreConcepts.md  Graph.md  Ontology.md  Patterns.md  Promises.md  Rules.md
docs/getting-started/: Actions.md  GettingStarted.md  Ontology.md  Patterns.md  Rules.md  Visualizers.md
docs/integration/: API.md  Headless.md  Mobile.md  MultiUserIntegration.md  Voices.md  Web.md  WebApp.md  index.html
docs/lab/: Actions.md  AgentAPI.md  Assets.md  BlackboxRuntime.md  Concepts.md  ControlBar.md  Debug.md  DevelopmentLab.md  Endpoints.md  Explore.md  ExternalRuntime.md  General.md  Github.md  LabAssets.md  LabConcepts.md  LabControlBar.md  LabRules.md  NodeHelpers.md  NodeModules.md  NodeRuntime.md  Overview.md  Patterns.md  Rules.md  Settings.md  SourceControl.md  Training.md  UIComponents.md  l10N.md
release/: ReleaseNotes.md
release/blogs/: ActionControls.md  ActivationControls.md  AgentActivation.md  AgentLearning.md  AgentsMetrics.md  AnnotateMode.md  AttributeGrouping.md  AutoLazyRender.md  BPMN.md  ChannelSnippets.md  ComponentActivation.md  ExecutionWorkflow.md  ExternalFrontendPackages.md  FreeText.md  GenericConceptsHighlight.md  (+18 more)
samples/: Current Time.yaml  CurrentTime.md  CurrentTime.yaml  EDI.md  Jokes.yaml  Quest.md  Quest.yaml  Riddles.md  Salesforce.yaml  SupplyChain.md  Walmart.md  WastonDiscovery.yaml  Watson Discovery.md  WatsonAssistantOrchestrator.md  WatsonAssistantOrchestrator.yaml  WatsonDiscovery.md  Weather (temperature).yaml  Weather.yaml  Wikipedia.md  Wikipedia.yaml  edi.yaml  riddles.yaml  supplychain.yaml  test.yaml  walmart.yaml
samples/websocket-java-client/: Makefile  README.md  build.gradle
samples/websocket-java-client/src/main/java/: TestApp.java
(+30 files in other folders)
